mx-core:
  # imagePullSecret: ''
  image:
    # repository: ''
    # tag: ''
    pullPolicy: IfNotPresent
  base_url: ''
  allowed_origins: []
  security:
    # jwt_secret: ''
    # jwt_expiration: 3600
  encryption:
    # enabled: false
    # key: ''
  externalMongodb:
    # enabled: false
    # host: ''
    # port: ''
    # user: ''
    # password: ''
    # database: ''
  externalRedis:
    # enabled: false
    # host: ''
    # port: ''
    # password: ''

mx-admin:
  # imagePullSecret: ''
  image:
    # repository: ''
    # tag: ''
    pullPolicy: IfNotPresent
  # base_url: ''
  # username: ''
  # password: ''
  ingress:
    enabled: false
    # annotations: {}
    # ingressClass: ''
    # hosts:
    #   - host: chart-example.local
    #     paths:
    #       - /

shiro:
  # imagePullSecret: ''
  image:
    # repository: ''
    # tag: ''
    pullPolicy: IfNotPresent
  clerk:
    publishable_key: ''
    secret_key: ''
  ingress:
    enabled: false
    # annotations: {}
    # ingressClass: ''
    # hosts:
    #   - host: chart-example.local
    #     paths:
    #       - /

## MongoDB subchart
## More values can be found at https://artifacthub.io/packages/helm/bitnami/mongodb
mongodb:
  enabled: true
  # architecture: standalone
  # auth:
  #   enabled: true
  #   usernames: []
  #   passwords: []
  #   databases: []

# redis subchart
## More values can be found at https://artifacthub.io/packages/helm/bitnami/redis
redis:
  enabled: true
  # architecture: standalone
  # auth:
  #   enabled: false
  #   password: ''

storage:
  enabled: false
  # accessKey: ''
  # secretKey: ''
  # bucket: ''
  # region: ''
  # endpoint: ''
  # path: ''
  # expiration: ''
  # secure: true

persistence:
  enabled: false
  # storageClass: ''
  # accessMode: ReadWriteOnce
  # size: 1Gi

updateStrategy:
  type: RollingUpdate
  # rollingUpdate:
  #   maxUnavailable: 25%
  #   maxSurge: 25%

tolerations: []

nodeSelector: {}

affinity: {}

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
