apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-redis-secret
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{- if .Values.mxcore.externalRedisSecret.enabled -}}
    host: {{ .Values.mxcore.externalRedisSecret.host | b64enc | nindent 4 }}
    port: {{ .Values.mxcore.externalRedisSecret.port | b64enc | nindent 4 }}
    {{ if .Values.mxcore.externalRedisSecret.auth.enabled -}}
      password: {{ .Values.mxcore.externalRedisSecret.auth.password | b64enc | nindent 4 }}
    {{- end -}}
  {{- else -}}
    host: {{ "{{ .Chart.Name }}-redis" | b64enc | nindent 4 }}
    {{- if .Values.mxcore.redis.auth.enabled -}}
      password: {{ .Values.mxcore.redis.auth.password | b64enc | nindent 4 }}
    {{- end -}}
  {{- end -}}
